{
  "expo": {
    "name": "Entrance Exam",
    "slug": "entrance-exam",
    "scheme": "entrance-exam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zaibase.exam",
      "buildNumber": "9"
    },
    "android": {
      "package": "com.zaibase.exam",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "lang": "ja",
      "meta": {
        "description": "中学受験・高校受験対策アプリ。5科目7,000問以上・学校別コース対応。"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "問題の写真をAI先生に送るために写真へのアクセスが必要です。",
          "cameraPermission": "問題の写真を撮影してAI先生に質問するためにカメラへのアクセスが必要です。"
        }
      ]
    ]
  }
}
